import React, { useState } from 'react';
import './Message.css';

const Message = () => {
  const [isOpen, setIsOpen] = useState(false);

  const toggle = () => {
    setIsOpen(!isOpen);
  };

  const pointsText = (
    <ul>
      <li>- Ручка не опускается до конца вниз и двигается с трудом. В большинстве случаув можно обойтись регулировкой</li>
      <li>- Износился уплотнитель. Плохая звукоизоляция, из-под створки сквозит, влага с внутренней стороны окна.  </li>
      <li>- Конденсат на стеклопакете. Чаще всего проблему решает замена уплотнителя</li>
      <li>- Сломалась ручка. В большинстве случаев это сломаная фурнитура окна. Замена и фурнитуры и ручки.</li>
      <li>- Окно заклинило. Либо не открывается, либо не закрывается.</li>
      <li>- При закрытии/открытии створки слышится скрежет, стук. В этом случае произвести регулировку срочно!
       А возможно уже и замена фурнитуры.</li>

    </ul>
  );

  return (
    <div className='message-main'>
        <h2 className='message-title'>Когда окнам требуется помощь?</h2>
        <p className='message-text'>Преимущество пластиковых окон бесспорно, и поэтому, установив их,
        вы можете не сомневаться что сделали правильный выбор. Теперь в вашем доме или квартире появится тепло, комфорт,
         тишина и уют. При должном уходе, они прослужат вам верой и правдой
         более 30 лет. Однако не стоит пренебрегать сервисным обслуживанием и своевременно устранять неисправности,
         которые могут появится в процессе эксплуатации. Специалисты нашей компании помогут обеспечить вам бесперебойную
         работу на весь срок службы, а так же произвести ремонт окна или двери если появится такая необходимость.
         Обратится к нам стоит если:</p>
            <div className='message-content'>
                {pointsText}
            </div>

    </div>
  )
};

  {/*return (
    <div className='message-main'>
      <h2 className='message-title' onClick={toggle}>Когда окнам требуется помощь?</h2>

      {isOpen && (
        <div className={`message-text ${isOpen ? 'show' : ''}`}>
          {pointsText}
        </div>
      )}
    </div>
  );
};*/}

export default Message;